# AI-ArtDive-VR

./: License.txt  README.md
src/Deep Art VR demo/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AssistantCoreSDKEditor.csproj  AssistantCoreSDKRuntime.csproj  Deep Art VR demo.sln  Facebook.Wit.Conduit.Editor.csproj  Facebook.Wit.Conduit.csproj  Facebook.Wit.Editor.csproj  Facebook.Wit.TTS.Editor.csproj  Facebook.Wit.TTS.Samples.csproj  Facebook.Wit.TTS.csproj  Facebook.WitAI.csproj  LitJson.csproj  Oculus.AudioManager.Audio.Editor.csproj  Oculus.AudioManager.Utils.Editor.csproj  Oculus.AudioManager.csproj  Oculus.Interaction.Editor.csproj  Oculus.Interaction.InterfaceSupport.csproj  Oculus.Interaction.Samples.Editor.csproj  Oculus.Interaction.Samples.csproj  Oculus.Interaction.csproj  Oculus.LipSync.Editor.csproj  Oculus.LipSync.csproj  Oculus.Platform.Editor.csproj  Oculus.Platform.csproj  Oculus.Spatializer.Editor.csproj  Oculus.Spatializer.csproj  Oculus.VR.Editor.csproj  Oculus.VR.csproj  (+4 more)
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/: DeepArtConsoleClient.csproj  Program.cs  Worker.cs  appSettings.json  publish.cmd  publish.single-exe.cmd  readme.md
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/Convert/: AlphaMap.cs  FileConverter.cs
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/DeepArtAPI/: DeepArtOpenAPI.generated.cs  DeepArtService.cs  deep-art.k8s.akvelon.net.json
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/Errors/: AppErrorCode.cs  DeepArtConvertException.cs
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/Files/: FileDescriptor.cs  FileMarker.cs  FileService.cs
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/Properties/: launchSettings.json
src/Pano Tools/deep-art-utils/src/DeepArtConsoleClient/Settings/: AppSettings.cs  AppSettingsBinder.cs  AppSettingsTemplate.cs
(+52 files in other folders)
